#@TYPE: Machine
#@NAME: Rithum Switch (aarch32)
#@DESCRIPTION: Rithum Switch is a Rockchip RK3308 based touch panel.
#https://rithumhome.com/product/rithum-switch

DEFAULTTUNE ?= "cortexa35-32-crypto"

require conf/machine/include/rk3308.inc
